#!/bin/sh
# Environment for Skale Cluster

# Skale options, read by various skale programs
# - SKALE_HOST, to set the Skale server host, default to localhost
# - SKALE_PORT, to set the Skale server port, default to 12346
# - SKALE_WS, to set the websocket mode for node clients, empty default
# - SKALE_WSPORT, to set the websocket listening port for server, defaut to 12348
# - SKALE_WORKER_PER_HOST, default to 1
# - SKALE_WMAX, to set the maximum number of workers for a job (no default)
# - NODE, to set the javascript interpreter, default to /usr/local/bin/node
# - NODE_OPTS, to set the node javascript interpreter options
# - HDFS_HOST, to set the hdfs namenode host, default to localhost
# - HDFS_USER, to set the hdfs namenode user, default to skale
# - HADOOP_PREFIX, to set HADOOP install dir on namenode
# - HDFS_DATA_DIR, to set hdfs chunk directory

#export SKALE_HOST=localhost
#export SKALE_PORT=12346
#export SKALE_WS=0
#export SKALE_WSPORT=12348
#export SKALE_WORKER_PER_HOST=1
